 CMISS Version 2.1  ipnode File Version 2
 Heading: cmgui generated file
 
 The number of nodes is [  125]:   125
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0
 
 Node number [    1]:     1
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    2]:     2
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    3]:     3
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    4]:     4
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    5]:     5
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    6]:     6
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    7]:     7
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    8]:     8
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    9]:     9
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   10]:    10
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   11]:    11
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   12]:    12
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   13]:    13
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   14]:    14
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   15]:    15
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   16]:    16
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   17]:    17
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   18]:    18
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   19]:    19
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   20]:    20
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   21]:    21
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   22]:    22
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   23]:    23
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   24]:    24
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   25]:    25
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   26]:    26
 The Xj(1) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   27]:    27
 The Xj(1) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   28]:    28
 The Xj(1) coordinate is [ 0.10000E+01]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   29]:    29
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   30]:    30
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   31]:    31
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   32]:    32
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   33]:    33
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   34]:    34
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   35]:    35
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   36]:    36
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   37]:    37
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   38]:    38
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   39]:    39
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   40]:    40
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   41]:    41
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   42]:    42
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   43]:    43
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   44]:    44
 The Xj(1) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   45]:    45
 The Xj(1) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   46]:    46
 The Xj(1) coordinate is [ 0.75000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   47]:    47
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   48]:    48
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   49]:    49
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   50]:    50
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   51]:    51
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   52]:    52
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   53]:    53
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   54]:    54
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   55]:    55
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   56]:    56
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   57]:    57
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   58]:    58
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   59]:    59
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   60]:    60
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   61]:    61
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   62]:    62
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   63]:    63
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   64]:    64
 The Xj(1) coordinate is [ 0.50000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   65]:    65
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   66]:    66
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   67]:    67
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   68]:    68
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   69]:    69
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   70]:    70
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    0.0000000000000000
 
 Node number [   71]:    71
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [   72]:    72
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.00000E+00]:   0.50000000000000000
 
 Node number [   73]:    73
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:   0.50000000000000000
 
 Node number [   74]:    74
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.50000E+00]:    1.0000000000000000
 
 Node number [   75]:    75
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:    1.0000000000000000
 
 Node number [   76]:    76
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.10000E+01]:   0.25000000000000000
 
 Node number [   77]:    77
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   78]:    78
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   79]:    79
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   80]:    80
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   81]:    81
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   82]:    82
 The Xj(1) coordinate is [ 0.50000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   83]:    83
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   84]:    84
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   85]:    85
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   86]:    86
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   87]:    87
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   88]:    88
 The Xj(1) coordinate is [ 0.50000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   89]:    89
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   90]:    90
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   91]:    91
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   92]:    92
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   93]:    93
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   94]:    94
 The Xj(1) coordinate is [ 0.50000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   95]:    95
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   96]:    96
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   97]:    97
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [   98]:    98
 The Xj(1) coordinate is [ 0.10000E+01]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [   99]:    99
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  100]:   100
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  101]:   101
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  102]:   102
 The Xj(1) coordinate is [ 0.10000E+01]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  103]:   103
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  104]:   104
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  105]:   105
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  106]:   106
 The Xj(1) coordinate is [ 0.10000E+01]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.50000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  107]:   107
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  108]:   108
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  109]:   109
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  110]:   110
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  111]:   111
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  112]:   112
 The Xj(1) coordinate is [ 0.50000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  113]:   113
 The Xj(1) coordinate is [ 0.00000E+00]:    0.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  114]:   114
 The Xj(1) coordinate is [ 0.00000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  115]:   115
 The Xj(1) coordinate is [ 0.25000E+00]:   0.25000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  116]:   116
 The Xj(1) coordinate is [ 0.25000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  117]:   117
 The Xj(1) coordinate is [ 0.50000E+00]:   0.50000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  118]:   118
 The Xj(1) coordinate is [ 0.50000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  119]:   119
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  120]:   120
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  121]:   121
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  122]:   122
 The Xj(1) coordinate is [ 0.10000E+01]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  123]:   123
 The Xj(1) coordinate is [ 0.75000E+00]:   0.75000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
 
 Node number [  124]:   124
 The Xj(1) coordinate is [ 0.75000E+00]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.75000E+00]:   0.25000000000000000
 
 Node number [  125]:   125
 The Xj(1) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(2) coordinate is [ 0.10000E+01]:    1.0000000000000000
 The Xj(3) coordinate is [ 0.25000E+00]:   0.75000000000000000
