 CMISS Version 2.1  ipelem File Version 2
 Heading: RunParameters.ippara   (21. Aug 2006)
 
 The number of elements is [1]:     8
 
 Element number [    1]:     1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  2
 The basis function type for geometric variable 2 is [1]:  2
 The basis function type for geometric variable 3 is [1]:  2
 Enter the 27 global numbers for basis 2:     1    28     2    46    52    58     4    30     5    76    78    80    82    84    86
              88    90    92    10    34    11    48    54    60    13    36    14
 Enter the 8 numbers for basis 4 [prev]:     1     2     4     5    10    11    13    14
 
 Element number [    2]:     2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:     2    29     3    58    64    70     5    31     6    80    94    96    86    98   100
              92   102   104    11    35    12    60    66    72    14    37    15
 Enter the 8 numbers for basis 4 [prev]:     2     3     5     6    11    12    14    15
 
 Element number [    3]:     3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:     4    30     5    47    53    59     7    32     8    88    90    92   106   108   110
             112   114   116    13    36    14    49    55    61    16    38    17
 Enter the 8 numbers for basis 4 [prev]:     4     5     7     8    13    14    16    17
 
 Element number [    4]:     4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:     5    31     6    59    65    71     8    33     9    92   102   104   110   118   120
             116   122   124    14    37    15    61    67    73    17    39    18
 Enter the 8 numbers for basis 4 [prev]:     5     6     8     9    14    15    17    18
 
 Element number [    5]:     5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:    10    34    11    48    54    60    13    36    14    77    79    81    83    85    87
              89    91    93    19    40    20    50    56    62    22    42    23
 Enter the 8 numbers for basis 4 [prev]:    10    11    13    14    19    20    22    23
 
 Element number [    6]:     6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:    11    35    12    60    66    72    14    37    15    81    95    97    87    99   101
              93   103   105    20    41    21    62    68    74    23    43    24
 Enter the 8 numbers for basis 4 [prev]:    11    12    14    15    20    21    23    24
 
 Element number [    7]:     7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:    13    36    14    49    55    61    16    38    17    89    91    93   107   109   111
             113   115   117    22    42    23    51    57    63    25    44    26
 Enter the 8 numbers for basis 4 [prev]:    13    14    16    17    22    23    25    26
 
 Element number [    8]:     8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [2]:  2
 The basis function type for geometric variable 2 is [2]:  2
 The basis function type for geometric variable 3 is [2]:  2
 Enter the 27 global numbers for basis 2:    14    37    15    61    67    73    17    39    18    93   103   105   111   119   121
             117   123   125    23    43    24    63    69    75    26    45    27
 Enter the 8 numbers for basis 4 [prev]:    14    15    17    18    23    24    26    27
